<!DOCTYPE html>
<html>
    <head>
        <title>CARLA Platoon System</title>
        <link rel="stylesheet" href="/style/global-style.css">
        <script type="module" src="carla-platoon.js"></script>
    </head>

    <body>
        <div id="page-hider"></div>

        <header id="nav-bar-container"></header>

        <header id="carla-platoon-header" class="header-section">
            <img class="page-banner" 
                src="/resources/images/carla-platoon-project/header-banner-wide.png"
                alt="Banner image for the Outbreak-PTO project page.">
        </header>

        <main id="carla-platoon-main" class="main-section">

            <div id="resources-region">
                <h2 class="section-text">Resources</h2>
                <div id="resources-container">
                    <a href="https://github.com/Ringman3640/carla-platoon-system"
                        target="_blank"
                        class="button-2">
                        <div>
                            <p>
                                GitHub Page
                            </p>
                        </div>
                    </a>

                    <div id="virtual-tour-startup-container"></div>
                </div>
            </div>

            <p><br></p>

            <div class="project-info-container main-section-group">

                <div id="carla-platoon-overview" class="project-info-group">
                    <h2 class="section-text">Overview</h2>
                    <div class="section-underline"></div>
                    <div class="project-info-listing">
                        <div class="row">
                            <h3>Project Type</h3>
                            <ul>
                                <li>Individual Assignment</li>
                            </ul>
                        </div>
                        <div class="row">
                            <h3>Development Time</h3>
                            <ul>
                                <li>1 Month</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="carla-platoon-tools" class="project-info-group">
                    <h2 class="section-text">Tools Used</h2>
                    <div class="section-underline"></div>
                    <div class="project-info-listing">
                        <div class="row">
                            <h3>Dev Environments</h3>
                            <ul>
                                <li>Visual Studio Code</li>
                                <li>Unreal Engine</li>
                            </ul>
                        </div>
                        <div class="row">
                            <h3>Language</h3>
                            <ul>
                                <li>Python</li>
                            </ul>
                        </div>
                        <div class="row">
                            <h3>Libraries</h3>
                            <ul>
                                <li>CARLA Python API</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>

            <p><br></p>

            <div id="*TEMP*" class="main-section-group">
                <h2 class="header-section">*TEMP*</h2>
                <div class="header-underline"></div>

            </div>

        </main>

    </body>
</html>