<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../style/global-style.css">
        <script type="module" src="./outbreak-pto.js"></script>
    </head>

    <body>
        <header id="outbreak-pto-header" class="header-section">

        </header>

        <main id="outbreak-top-main" class="main-section">
            <div id="outbreak-pto-overview" class="main-section-group">
                <h2 class="header-section">Overview</h2>
                <table class="table-listing">
                    <tr>
                        <th>Project Type</th>
                        <td>4-Person Group Assignment</td>
                    </tr>
                    <tr>
                        <th>Project Role</th>
                        <td>Main Gameplay Programmer</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>Player Character Designer</td>
                    </tr>
                    <tr>
                        <th>Development Time</th>
                        <td>3 Months</td>
                    </tr>
                </table>
            </div>

            <div id="outbreak-pto-tools" class="main-section-group">
                <h2 class="header-section">Tools Used</h2>
                <table class="table-listing">
                    <tr>
                        <th>Game Engine</th>
                        <td>Unity</td>
                    </tr>
                    <tr>
                        <th>IDE</th>
                        <td>Visual Studio</td>
                    </tr>
                    <tr>
                        <th>Lanugage</th>
                        <td>C#</td>
                    </tr>
                    <tr>
                        <th>Animation</th>
                        <td>Aseprite</td>
                    </tr>
                </table>
            </div>

            <div id="outbreak-pto-description" class="main-section-group">
                <h2 class="header-section">Description</h2>
                <p>
                    Outbreak-PTO is a top-down action shooter videogame that
                    uses a pixel-art style. The premise of the game is to
                    survive on an infested space-ship and fight through various
                    enemies. The end-goal is to defeat the game's final boss.
                    <br><br>

                    The project was created as an assignment for our
                    introductory game development class. This game served as the
                    final project for the course. 
                    <br><br>
                    
                    As part of the assignment, the game had a central theme that
                    all groups in the class needed to follow. This theme was
                    "potatoes". We implemented this idea into our game by
                    creating potato enemies that fought against the character.  

                </p>
            </div>

            <div id="outbreak-pto-my-part" class="main-section-group">
                <h2 class="header-section">My Work</h2>
                <p>
                    During development of the game, my primary roles were as
                    the player character designer and the main gameplay
                    programmer. I was responsible for implementing most of the
                    gameplay systems within Unity, such as the player character
                    controls, player interactions, weapon functionality, and 
                    other general gameplay systems. I also designed the base
                    health systens and enemy detection systems, but did not
                    work on all the the enemy behavior implementations.
                    <br><br>

                    My other responsibility, as mentioned above, was as the
                    player character designer. I produced all art and animations
                    for the playable character and for other areas such as 
                    enemies and tiles. 
                    <br><br>

                    Here's some galleries of some of the animation and art
                    assets I created.
                    <br><br>
                </p>
                <div id="character-gallery-container">
                    <h3>Character Assets</h2>
                    <div id="character-gallery" class="image-gallery"></div>
                </div>

                <div id="structure-gallery-container">
                    <h3>Other Assets</h3>
                    <div id="other-gallery" class="image-gallery"></div>
                </div>

                <p>
                    Unfortunately, not all of the assets we made were included
                    in the final game. Due to time contstraints, we did were not
                    able to plan where to use these assets I made.
                </p>

                <div id="unused-gallery-container">
                    <h3>Unused Assets</h3>
                    <div id="unused-gallery" class="image-gallery"></div>
                </div>
                
            </div>

            <div id="outbreak-pto-went-well" class="main-section-group">
                <h2 class="header-section">What Went Well</h2>
            </div>

            <div id="outbreak-pto-problems" class="main-section-group">
                <h2 class="header-section">Problems We Faced</h2>
            </div>

            <div id="outbreak-pto-learned" class="main-section-group">
                <h2 class="header-section">What I learned</h2>
            </div>

            <div id="outbreak-pto-" class="main-section-group">
                <h2 class="header-section"></h2>
            </div>
        </main>

    </body>
</html>